/obj/item/ammo_casing/caseless/railgun // Baseline, high armor penitration and good damage. Deals damage to mech pilots and punches through walls though it, though doing so decreases the speed
	name = "railgun slug"
	desc = "More akin to a metal rod than a traditional slug, they are usually launched out of a railgun at high speeds."
	caliber = "railgun"
	icon_state = "railgun_slug"
	w_class = WEIGHT_CLASS_SMALL // Its basicaly just a metal rod

/obj/item/ammo_casing/caseless/railgun/du // Better anti-armor but less straight up damage, can damage walls and causes slight radiation
	name = "railgun depleated uranium slug"
	desc = "A slug made of extremely dense depleated uranium, making it much more effective at punching through armor and stuctures alike."
	icon_state = "railgun_du"

/obj/item/ammo_casing/caseless/railgun/he // Trades penitrating objects for an explosive first impact
	name = "railgun high explosive slug"
	desc = "A slug tipped with explosives that detonates on impact."
	icon_state = "railgun_he"

/obj/item/ammo_casing/caseless/railgun/pyro // Worse anti-armor and damage, but leaves a trail of fire as it moves
	name = "railgun pyrotechnic slug"
	desc = "A slug made of plasma that ignites anything in its path."
	icon_state = "railgun_pyro"

/obj/item/ammo_casing/caseless/railgun/emp // Worse anti-armor and damage, but leaves a trail of emp as it moves
	name = "railgun emp slug"
	desc = "A slug that pulses whatever it hits with a electro magnetic effect, disruping or outright breaking some electronics."
	icon_state = "railgun_emp"

/obj/item/ammo_casing/caseless/railgun/heartpiercer // Deals more damage, deals slashing wounds, and damages organs of mobs it passes through it has worse armor penitration
	name = "railgun heart piercer slug"
	desc = "An inisdious slug with razor sharp edges designed to cause havoc on the insides of a living being, though the blades decrease the peircing potenetial."
	icon_state = "railgun_heartpiercer"
