/obj/item/modular_computer/phone  //Yes, I know the other comment said that the tablet is meant to be like a large phone, please ignore that
	name = "phone computer"
	icon = 'icons/obj/modular_phone.dmi'
	icon_state = "phone-red"
	icon_state_unpowered = "phone"
	icon_state_powered = "phone"
	icon_state_menu = "menu"
	id_rename = TRUE
	hardware_flag = PROGRAM_PHONE
	max_hardware_size = WEIGHT_CLASS_TINY
	w_class = WEIGHT_CLASS_SMALL
	max_bays = 2
	steel_sheet_cost = 1
	slot_flags = ITEM_SLOT_BELT
	has_light = TRUE //LED flashlight!
	comp_light_luminosity = 2.3 //Same as the PDA
	interact_sounds = list('sound/machines/computers/pda_click.ogg')
	slot_flags = ITEM_SLOT_ID | ITEM_SLOT_BELT
	has_department_stripes = TRUE
	variants = list("red","blue","brown","green","black","orange","white")
	donor_variants = list("crimson", "rainbow", "retro")
